VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtemVicmEtMi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_FIREBASE_API_KEY=AIzaSyAGWwCOph_yvRpMkO99_3hP6mFm-kS-rxs
VITE_FIREBASE_AUTH_DOMAIN=lakwimana-hr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lakwimana-hr
VITE_FIREBASE_STORAGE_BUCKET=lakwimana-hr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=492012581350
VITE_FIREBASE_APP_ID=1:492012581350:web:5b07b92faa42490831a627